<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@string/choose_group_label"
            android:textAppearance="@style/HSE.Labels"
            tools:ignore="RtlSymmetry" />

        <Spinner
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            tools:ignore="RtlSymmetry,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/timeNow"
                style="@style/HSE.BaseText"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/now"
                 />

            <TextView
                android:id="@+id/time"
                style="@style/HSE.Labels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                tools:text="Пятница" />


        </LinearLayout>

        <TextView
            android:id="@+id/status"
            style="@style/HSE.BaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="Нет пар" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Дисциплина"
            style="@style/HSE.BaseText"/>

        <TextView
            android:id="@+id/cabinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Корпус"
            style="@style/HSE.BaseText"/>

        <TextView
            android:id="@+id/corp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Кабинет"
            style="@style/HSE.BaseText"/>

        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Преподаватель"
            style="@style/HSE.BaseText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:showDividers="middle">
            <Button
                android:id="@+id/button_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:lines="2"
                android:text="@string/timetable_day_label"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/button_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:lines="2"
                android:text="@string/timetable_week_label"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>